diff --git a/composer.json b/composer.json
index eedc162..e539650 100755
--- a/composer.json
+++ b/composer.json
@@ -20,7 +20,11 @@
         "barryvdh/laravel-dompdf": "0.6.*",
         "sammyk/laravel-facebook-sdk": "^3.0",
         "nikolajlovenhardt/laravel-google-ads": "dev-master",
-        "spatie/laravel-analytics": "^1.4"
+        "spatie/laravel-analytics": "^1.4",
+        "spatie/payment": "^2.0",
+        "kanazaca/easypay": "^1.0",
+        "softon/indipay": "^1.0",
+        "laravel/cashier": "6.0"
     },
     "require-dev": {
         "fzaninotto/faker": "~1.4",
